{% load staticfiles %}

<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}
.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: #FFFFFF;
  min-width: 270px;
  height: 470px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.post-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.6;
}
.post-module:hover .post-content .description,
.hover .post-content .description {
  max-height: 100px;
}
.post-module .thumbnail {
  background: #000000;
  height: 400px;
  overflow: hidden;
}
.post-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: #e74c3c;
  width: 155px;
  height: 65px;
  padding: 12.5px 0;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.news{
            overflow-x: hidden;
    overflow-y: scroll;
        }
.post-module .thumbnail .date .day {
  font-size: 18px;
}
.post-module .thumbnail .date .month {
  font-size: 12px;
  text-transform: uppercase;
}
.post-module .thumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module .post-content {
  position: absolute;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
  padding: 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.post-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background: #e74c3c;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.post-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}
.post-module .post-content .sub_title {
  margin: 0;
  padding: 0 0 20px;
  color: #e74c3c;
  font-size: 20px;
  font-weight: 400;
}
.post-module .post-content .description {
  display: block;
  max-height: 0;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  overflow: hidden;
}
.post-module .post-content .post-meta {
  margin: 30px 0 0;
  color: #999999;
}
.post-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.post-module .post-content .post-meta a {
  color: #999999;
  text-decoration: none;
}
.hover .post-content .description {
  display: block !important;
  max-height: 100px !important;
  opacity: 1 !important;
}


        html,
        body {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #000a12;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .first {
            display: flex;
            width: 3%;
            padding: 0;
            margin: 0;
            border: 0;
            height: 100%;
        }

        .second {
            display: flex;
            flex-direction: column;
            width: 15%;
            background-color: #102027;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .third {
            display: flex;
            flex-direction: column;
            width: 22%;
            background-color: #263238;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .fourth {
            display: flex;
            flex-direction: column;
            width: 40%;
            background-color: #eceff1;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .fifth {
            display: flex;
            flex-direction: column;
            width: 20%;
            background-color: #ffffff;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            margin: 5px;
            border-bottom: 2px;
            border-bottom-color: aliceblue;
            border-bottom-style: groove;
        }

        .text {

            font-size: 30;
            font-weight: bold;
        }

        .text1 {

            font-size: 30;
            font-weight: bold;
        }

        .headericon {

            font-size: 30;
            font-weight: bold;
        }

        .white {
            color: white;
        }

        .menu {
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            padding: 10px;
            text-decoration: none;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .newslink:hover {
            background-color: #000a12;
            width: '100%'
        }
        .newslink {
            padding: 10px;
            text-decoration: none;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            color: #e2f1f8;
            border-bottom: 2px;
            font-size: 20px;
            border-bottom-color: aliceblue;
            border-bottom-style: groove;
            align-self: center;
            flex-flow: row wrap;
            align-items: center;
        }

        a:link {
            color: #e2f1f8;
        }

        a:visited,
        .menuicon {
            color: #e2f1f8;
        }

        #message-send:hover,#hash:hover {
            background-color: #263238;
        }

        .search {
            display: flex;
            flex-direction: row;
            background-color: #babdbe;
            height: 27px;
            margin: 10px;
            width: 90%;
            border: 2;
            border-radius: 16px;
        }

        #search {
            background-color: #babdbe;
            height: 26px;
            margin-right: 5px;
            margin-left: 5px;
            width: 80%;
            border: 0;
        }

        .friendlist:hover {
            background-color: #000a12;
            width: '100%'
        }

        #serach:visited {
            border: 0;
        }

        #search:focus {
            outline: none;
        }

        .friendlist {
            display: flex;
            flex-direction: row;
            border-bottom: 2px;
            border-bottom-color: aliceblue;
            border-bottom-style: groove;
            align-self: center;
            flex-flow: row wrap;
            align-items: center;
            padding: 5px;
        }

        .image {
            height: 60px;
            width: 60px;
            border: 2px;
            border-radius: 30px;
            margin-right: 20px;
            background-color: #ffffff;
        }

        .fname {

            font-size: 20;
            color: #e2f1f8;
            display: flex;
            flex-direction: column;
        }

        .contact {
            padding: 1px;
            width: 100%;
            height: 90%;
            margin-bottom: 30px;
            margin-top: 30px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .contact::-webkit-scrollbar {
            width: 10px;
        }

        .contact::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #babdbe;
        }

        .friend-name {
            width: 100%;
            height: 10%;
            background-color: #000a12;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin-bottom: 10px;
        }

        .chatbox {
            padding: 1px;
            width: 100%;
            height: 90%;
            margin-bottom: 30px;
            margin-top: 30px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .chatbox::-webkit-scrollbar {
            width: 10px;
        }

        .chatbox::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #babdbe;
        }

        .chat {
            display: flex;
            flex-direction: row;
            width: 88%;
            margin-bottom: 5px;
            margin-bottom: 5px;
        }

        .chat .thumb {
            height: 40px;
            width: 40px;
            border: 2px;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .self-tip {
            width: 0px;
            height: 0px;
            position: absolute;
            background: transparent;
            border: 10px solid #263238;
        }

        .friend-tip {
            width: 0px;
            height: 0px;
            position: absolute;
            background: transparent;
            border: 10px solid #ccc;
        }

        .tip-left {
            top: 10px;
            left: -25px;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }

        .tip-right {
            top: 10px;
            right: -25px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .dialogbox .body {
            position: relative;
            max-width: 100%;
            height: auto;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 3px;
        }

        .body .message {
            min-height: 30px;
            border-radius: 3px;
            font-family: Arial;
            font-size: 14px;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1.5;
            color: #797979;
        }

        .friend .dialogbox .body {
            background-color: #DADADA;
            border: 5px solid #ccc;
        }

        .friend .dialogbox {
            order: -1;
        }

        .friend {
            display: flex;
            justify-content: flex-end;
            margin-left: 12%;
        }

        .self {
            flex-flow: row;
        }

        .self .dialogbox .body {
            background-color: #000a12;
            border: 5px solid #263238;

        }

        .mesg-text {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 10%;
            background-color: white;
        }

        .msg-textbox {
            width: 90%;
            height: 100%;
            background-color: #fff;
            border-width: 2px;
        }

        #msg-value {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            border-width: 2px;
            border-radius: 30px;
            padding-left: 10px;

            font-size: 15px;
        }

        #msg-value:focus {
            border-color: #0080ff;
            outline: none;
        }

        .msg-send {
            width: 10%;
            height: 100%;
            background-color: #fff;
        }

        .send {
            font-size: 35px;
            color: #fff;
        }

        #message-send {
            border: 2px;
            border-radius: 50px;
            background-color: #ccc;
        }

        #message-send:hover {
            background-color: #0080ff;
        }

        .profile-image {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: #ccc;
            border-bottom-width: 2px;
            border-bottom-style: groove;
        }

        .pimage {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            margin-bottom: 10px;
        }

        .Name {

            font-size: 24px;
            color: black;
        }

        .username,
        .fusername {

            font-size: 14px;
            color: #ccc;
        }

        .profile-content {
            width: 100%;
        }

        .details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            overflow: hidden;
            border-bottom: #ccc;
            border-bottom-width: 2px;
            border-bottom-style: groove;
        }

        .title {

            font-size: 20px;
            color: black;
        }

        .data {

            font-size: zpx;
            color: #ccc;
        }

        .no-message-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .no-message {
            display: inline;

            font-size: 26px;
            padding: 5px;
            color: #ffffff;
            background-color: #eee569;
            align-self: center;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
        </div>
        <div class="second">
            <div class="header">
                <span class="text white">
                    Menu
                </span>
                <span class="text1">
                    <i class="fas fa-user-circle white"></i>
                </span>
            </div>
            <div class="menu">
                <a id="hash" href="{% url 'screens:home' %}" {%if request.path == '/home/'%} style="background-color: #263238;" {%endif%}><span
                        clas="menulist">Home</span><i class="fas fa-envelope menuicon"></i></a>
                <a id="hash" href="{% url 'screens:news' %}" {%if request.path == '/news/'%} style="background-color: #263238;"
                    {%endif%}><span clas="menulist">News</span><i class="fas fa-newspaper menuicon"></i></a>
                <a id="hash" href="{% url 'screens:logout' %}"><span clas="menulist">Logout</span><i class="fas fa-sign-out-alt menuicon"></i></a>
            </div>
        </div>
        <div class="third">
            {%if request.path == '/home/'%}
            <div class="search">
                <a id="hash" href="#" class="search-btn"><i class="fa fa-search menuicon" aria-hidden="true"></i></a>
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
            <div class="contact">
                {% for data in users_filter%}
                <div class="friendlist" id="{{data.username}}">
                    <img src="../media/{{data.profile_image}}" width="100" class="image">
                    <span class="fname">
                        <div>{{data.name}}</div>
                        <div class="fusername">{{data.username}}</div>
                    </span>
                </div>
                {% endfor %}
                {%endif%}
                {%if request.path == '/news/'%}
                <div class="contact">
                    {% for key,value in newsname.items %}
                        <span class="newslink">
                        <div class="link" style="width: 100%;" href="#" id={{value.link}}>{{value.name}}</div>
                            <!-- <div>{{data.name}}</div> -->
                        </span>
                    {% endfor %}
                    {% endif %}
                </div>


            </div>
            <div class="fourth">
                    {%if request.path == '/news/'%}
                    <div class="news"></div>
                    {%endif%}
                {%if request.path == '/home/'%}
                <div class="friend-name">

                </div>
                <div class="chatbox">
                </div>
                <div class="mesg-text">
                    <div class="msg-textbox">
                        <input type="text" placeholder="Message Here" id="msg-value">
                    </div>
                    <div class="msg-send"><a id="message-send"><i class="fas fa-paper-plane send"></i></a></div>

                </div>
                {%endif%}
            </div>

            <div class="fifth">
                <div class="profile-image">
                    {% for data in user %}

                    <img src="../media/{{data.profile_image}}" class="pimage">
                    <div class="Name">
                        {{ data.name }}
                    </div>
                    <div class="username">
                        {{ data.username }}
                    </div>
                    {% endfor %}

                </div>
                <div class="profile-content">

                    <div class="details">
                        {% for data in user %}
                        <div class="title">
                            Name
                        </div>
                        <div class="data">
                            {{ data.name }}
                        </div>

                    </div>

                    <div class="details">
                        <div class="title">
                            BirthDate
                        </div>
                        <div class="data">
                            {{ data.BirthDate }}
                        </div>

                    </div>
                    <div class="details">
                        <div class="title">
                            Gender
                        </div>
                        <div class="data">
                            {{ data.gender }}
                        </div>

                    </div>
                    <div class="details">
                        <div class="title">
                            Country
                        </div>
                        <div class="data">
                            {{ data.country }}
                        </div>

                    </div>
                    <div class="details">
                        <div class="title">
                            Number
                        </div>
                        <div class="data">
                            {{ data.number }}
                        </div>

                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
        <script src='{% static "jquery.min.js" %}'></script>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


        <script src='{% static "index.js" %}'></script>
        <script>
            $(document).ready(function() {
                function disableBack() { window.history.forward() }
        
                window.onload = disableBack();
                window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
            });
        </script>
        {%if request.path == '/news/'%}
        <script>
            $(document).ready(function () {
                $(".link").click(function (evt) {
                    link = $(this).attr("id");
                    text = $(this).text();
                    $(".news").html("")
                    console.log("https://www.indiatoday.in"+link)
                    $.ajax({
                        url: 'https://api.rss2json.com/v1/api.json',
                        method: 'GET',
                        dataType: 'json',
                        data: {
                            rss_url: "https://www.indiatoday.in"+link,
                            api_key: '', // put your api key here
                            count: 2
                        }
                    }).done(function (response) {
                        if (response.status != 'ok') {
                            throw response.message;
                        }

                        console.log('====== ' + response.items + ' ======');
                        $('.news').html("");
                        for (var i in response.items) {
                            var arrStr = response.items[i].content.split('src="')[1].split('""')[0];
                            $(".news").append(`<div class='column'>
    <div class='post-module'>
      <div class='thumbnail'>
        <div class='date'>
          <div class='day'>`+response.items[i].pubDate+`</div>
        </div>
        <img src="`+arrStr+`">
      </div>
      <div class='post-content'>
        <div class='category'>`+text+`</div>
        <p class='description'>`+response.items[i].title+`</p>
        <div class='post-meta'>
          <span class='timestamp'>
            <i class='fa fa-paper-plane'></i>
            <a href="`+response.items[i].link+`">Read more</a>
          </span>
          </span>
        </div>
      </div>
    </div>
  </div>`)

                        }
                    });
                });
            });
        </script>
        {%endif%}
        {%if request.path == '/home/'%}
        <script>
            $(document).ready(function () {
                $(".friendlist").click(function (evt) {
                    id = $(this).attr("id");
                    sessionStorage.setItem('friendid', id);
                    var data1 = $.ajax({
                        url: '/chatting/',
                        async: false,
                        data: {
                            'id': id,
                        },
                        dataType: 'json',
                        success: function (data) {
                            return data
                        }
                    });
                    var friend = data1.responseJSON.friend;
                    friend = friend.replace('[', '');
                    friend = friend.replace(']', '');
                    friend = JSON.parse(friend)
                    $('.friend-name').html(`<img src=../media/` + friend.fields.profile_image + ` class="image">
                        <span class="fname">` + friend.fields.name + `</span>`);
                    if (data1.responseJSON.message == 'empty') {
                        $('.chatbox').html(`<div class="no-message-content">
                            <div class="no-message">
                                    No Messages is display.
                                </div>
                    </div>`);
                    } else {
                        var friend = data1.responseJSON.friend;
                        friend = friend.replace('[', '');
                        friend = friend.replace(']', '');
                        friend = JSON.parse(friend)
                        var user = data1.responseJSON.user;
                        user = user.replace('[', '');
                        user = user.replace(']', '');
                        user = JSON.parse(user)
                        var message = data1.responseJSON.message;
                        message = message.replace('[', '');
                        message = message.replace(']', '');
                        message = message.replace(/}, {/gi, "} ||| {")
                        var res = message.split("|||");
                        $('.chatbox').html("")
                        for (i = 0; i < res.length; i++) {
                            var obb = null
                            var obb = JSON.parse(res[i])
                            if (obb.fields.sender == friend.fields.username) {
                                $('.chatbox').append(`<div class="chat self">
    <img src=../media/` + user.fields.profile_image + ` class="thumb">
    <div class="dialogbox">
            <div class="body">
              <span class="self-tip tip-left"></span>
              <div class="message">
                <span>` + obb.fields.message + `</span>
              </div>
            </div>
          </div>
    </div>`);
                            } else {
                                $('.chatbox').append(`<div class="chat friend">
            <img src=../media/` + friend.fields.profile_image + ` class="thumb">
            <div class="dialogbox">
                    <div class="body">
                      <span class="friend-tip tip-right"></span>
                      <div class="message">
                        <span>` + obb.fields.message + `</span>
                      </div>
                    </div>
                  </div>
            </div>`);
                            }
                        }
                    }
                });
            });
            $("#search").keyup(function () {
                var data = $("#search").val();
                var data1 = $.ajax({
                    url: '/search/',
                    async: false,
                    data: {
                        'username': data
                    },
                    dataType: 'json',
                    success: function (data) {
                        return data.message
                    }
                })
                var searchdata = data1.responseJSON.message;
                searchdata = searchdata.replace('[', '');
                searchdata = searchdata.replace(']', '');
                searchdata = searchdata.replace(/}, {/gi, "} ||| {")
                var res = searchdata.split("|||");
                $('.contact').html("")
                for (i = 0; i < res.length; i++) {
                    var obb = null
                    var obb = JSON.parse(res[i])
                    $('.contact').append(`
        <div class="friendlist" id="` + obb.fields.username + `">
                                    <img src=../media/` + obb.fields.profile_image + ` class="image">
                                <span class="fname"><div>` + obb.fields.name + `</div><div class="fusername" >
                                    ` + obb.fields.username + ` 
                                 </div></span>
                                
                                </div>`);
                }


            });
            $("#search").click(function () {
                var data1 = $.ajax({
                    url: '/news/',
                    async: false,
                    dataType: 'json',
                    success: function (data) {
                        return data.message
                    }
                })
                console.log(data1)
                //         $('.contact').append(`
                // <div class="friendlist" id="` + obb.fields.username + `">
                //                             <img src=../media/` + obb.fields.profile_image + ` class="image">
                //                         <span class="fname"><div>` + obb.fields.name + `</div><div class="fusername" >
                //                             ` + obb.fields.username + ` 
                //                          </div></span>

                //                         </div>`);


            });
            $(document).ready(function () {
                $("#message-send").click(function () {
                    var data = $("#msg-value").val();
                    var friend = sessionStorage.getItem('friendid')
                    var data1 = $.ajax({
                        url: '/message/',
                        async: false,
                        data: {
                            'message': data,
                            'friend': friend
                        },
                        dataType: 'json',
                        success: function (data) {
                            return data.message
                        }
                    })
                    myTimer();
                    $("#msg-value").val('');
                });
            });

            function myTimer() {
                id = $(this).attr("id");
                var data1 = $.ajax({
                    url: '/chatting/',
                    async: false,
                    data: {
                        'id': id,
                    },
                    dataType: 'json',
                    success: function (data) {
                        return data
                    }
                });
                var friend = data1.responseJSON.friend;
                friend = friend.replace('[', '');
                friend = friend.replace(']', '');
                friend = JSON.parse(friend)
                if (data1.responseJSON.message == 'empty') {
                    $('.chatbox').html(`<div class="no-message-content">
                            <div class="no-message">
                                    No Messages is display.
                                </div>
                    </div>`);
                } else {
                    var friend = data1.responseJSON.friend;
                    friend = friend.replace('[', '');
                    friend = friend.replace(']', '');
                    friend = JSON.parse(friend)
                    var user = data1.responseJSON.user;
                    user = user.replace('[', '');
                    user = user.replace(']', '');
                    user = JSON.parse(user)
                    var message = data1.responseJSON.message;
                    message = message.replace('[', '');
                    message = message.replace(']', '');
                    message = message.replace(/}, {/gi, "} ||| {")
                    var res = message.split("|||");
                    $('.chatbox').html("")
                    for (i = 0; i < res.length; i++) {
                        var obb = null
                        var obb = JSON.parse(res[i])
                        if (obb.fields.sender == friend.fields.username) {
                            $('.chatbox').append(`<div class="chat self">
    <img src=../media/` + user.fields.profile_image + ` class="thumb">
    <div class="dialogbox">
            <div class="body">
              <span class="self-tip tip-left"></span>
              <div class="message">
                <span>` + obb.fields.message + `</span>
              </div>
            </div>
          </div>
    </div>`);
                        } else {
                            $('.chatbox').append(`<div class="chat friend">
            <img src=../media/` + friend.fields.profile_image + ` class="thumb">
            <div class="dialogbox">
                    <div class="body">
                      <span class="friend-tip tip-right"></span>
                      <div class="message">
                        <span>` + obb.fields.message + `</span>
                      </div>
                    </div>
                  </div>
            </div>`);
                        }
                    }
                }
            }

            var myVar = setInterval(myTimer, 500);
        </script>
        {% endif %}
</body>

</html>